server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index home.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://127.0.0.1:5150;
    }
}

